# MapSDK

./: .gitignore  README.md  debug.keystore  gradlew  settings.gradle
lib-map/: build.gradle
lib-map/src/androidTest/java/com/ray/lib_map/: ExampleInstrumentedTest.java
lib-map/src/main/: AndroidManifest.xml
lib-map/src/main/java/com/ray/lib_map/: InfoWindowInflater.java  KeyManager.java  MapDelegate.java  MapHolder.java  MapView.java  MapViewInterface.java  MarkerInflater.java  ScaleLevel.java
lib-map/src/main/java/com/ray/lib_map/base/: Callback.java  Converter.java  DataCallback.java  Factory.java  FailureCallback.java  Result.java  Result2.java
lib-map/src/main/java/com/ray/lib_map/coordinate/: Coordinate.java  CoordinateConverter.java  CoordinateConverterManager.java
lib-map/src/main/java/com/ray/lib_map/data/: Callback.java  DataCallback.java  FailureCallback.java  MapDataRepository.java  MapDataSource.java
lib-map/src/main/java/com/ray/lib_map/entity/: Address.java  Anchor.java  CameraPosition.java  Circle.java  Coordinate.java  GestureSetting.java  MapLine.java  MapMarker.java  MapOverlay.java  MapPoint.java  MapStatus.java  Poi.java  PoiSearchSuggestion.java  PolyLine.java  Polygon.java
lib-map/src/main/java/com/ray/lib_map/entity/graph/: Circle.java  Ellipse.java  Graph.java  Polygon.java  Rectangle.java
lib-map/src/main/java/com/ray/lib_map/entity/polyline/: BitmapTexture.java  ColorTexture.java  CopyableTexture.java  IndexMatcher.java  PolyLine.java  PolyLineHelper.java  PolyLineTexture.java  Polyline.java  PolylineHelper.java  PolylineTexture.java
lib-map/src/main/java/com/ray/lib_map/impl/baidu/: BaiduDataConverter.java  BaiduDataSource.java  BaiduMapDelegate.java  BaiduMapHolder.java
lib-map/src/main/java/com/ray/lib_map/impl/gaode/: GaodeDataConverter.java  (+4 more)
lib-map/src/main/java/com/ray/lib_map/listener/: AnimationListener.java  CameraMoveListener.java  InfoWindowClickListener.java  MapClickListener.java  MapLoadListener.java  MapLongClickListener.java  MapScreenCaptureListener.java  MapSwitchListener.java  MarkerClickListener.java  ZoomChangedListener.java
lib-map/src/main/java/com/ray/lib_map/manager/: MapConfigManager.java
lib-map/src/main/java/com/ray/lib_map/util/: BitmapUtil.java  CoordinateConvertUtil.java  IOUtil.java  MapHelper.java  MapUtil.java  StringUtil.java  ViewUtil.java
lib-map/src/main/res/values/: strings.xml
lib-map/src/test/java/com/ray/lib_map/: ExampleUnitTest.java
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/res/layout/: activity_camera.xml  activity_listener.xml  activity_main.xml  activity_map.xml  activity_maps.xml  view_info_window.xml  view_page_list_item.xml  view_poi_list_item.xml
sample/src/test/java/com/ray/mapsdk/: ExampleUnitTest.java
(+98 files in other folders)
